<!DOCTYPE html>
<html>
  <head>
    <title>CHANDRESH BHANDARI</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100,0,100)
      }
      #banner{
        width:100%;
        height: 360px;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        font-weight:normal;
      }
      .bodytext{
        font-family:Roboto;
        color:rgb(80,80,80);
      }

      #container{
        max-width:720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1><center>SPREADING JOB'S JOBBER</center></h2>
    <img id="banner" src="https://flak-website.chandreshbhanda.repl.co/static/banner.jpg" >
    <h2><center>About JOBBER</center></h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h2><center>Open Positions</center></h2>
    <p class="bodytext">comming soon.....</p>
    <div style="text-align:center;">
      <button>Contact Us</button>
      <p>copyright 2023,chandresh</p>
    </div>
    </div>
  </body>
</html>